# TodoListprojects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hyeon/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/hyeon/todolist/livedata/: LifecycleOwner.kt  SingleLiveEvent.kt
app/src/main/java/com/hyeon/todolist/ui/: AlarmPlusFragment.kt  GoalFragment.kt  HomeFragment.kt  MainActivity.kt  ManageTodoBottomSheet.kt  TimeFragment.kt
app/src/main/java/com/hyeon/todolist/ui/calendar/: CurrentDayDecorator.kt
app/src/main/java/com/hyeon/todolist/ui/recyclerviewcell/: CalendarAdapter.kt
app/src/main/java/com/hyeon/todolist/ui/todorecyclerview/: HourAdapter.kt  MinuteAdapter.kt  TodoListAdapter.kt  TodoTypeAdapter.kt
app/src/main/java/com/hyeon/todolist/util/: OnBackPressedListener.kt
app/src/main/java/com/hyeon/todolist/viewmodel/: TodoListViewModel.kt  TodoTypeViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: alarm_plus_fragment_background.xml  bottom_dialog_drawer_button.xml  bottom_dialog_drawer_choice_button.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_workspace_premium_12.xml  ic_change_24.xml  ic_time_36.xml  typebutton_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_manage_todo.xml  fragment_alarm_plus.xml  fragment_goal.xml  fragment_home.xml  fragment_time.xml  time_item.xml  todo_header.xml  todo_item.xml  todolist_item.xml  todotype_item.xml
app/src/main/res/menu/: navi_menu.xml  time_alarm_top_menu.xml
app/src/main/res/navigation/: todonav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
