<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="ㅎㅎ"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonModify"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_modify_24"
            android:padding="24dp"
            android:text="@string/modify"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:text="@string/remove"
            android:layout_marginStart="8dp"
            android:padding="24dp"
            android:drawableTop="@drawable/ic_delete_24"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/buttonRemove"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoticeTime"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/gray">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time_36"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="시간알림"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDoTomorrow"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/gray">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right_24"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="내일 하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChangeDay"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/gray">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_change_24"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="날짜 변경"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMoveLibrary"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/gray">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_storage_24"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="보관함으로 이동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</LinearLayout>