<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonType"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:text=" 운동 "
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_workspace_premium_12"/>
</LinearLayout>